# springboot-sharding-jdbc-demo

springboot-sharding-demo/: pom.xml
springboot-sharding-demo/springboot-sharding-demo-app-service/: pom.xml
springboot-sharding-demo/springboot-sharding-demo-app-service/src/main/java/com/aojie/: Main.java
springboot-sharding-demo/springboot-sharding-demo-core-service/: pom.xml
springboot-sharding-demo/springboot-sharding-demo-core-service/src/main/java/com/aojie/core/service/: OrderService.java
springboot-sharding-demo/springboot-sharding-demo-core-service/src/main/java/com/aojie/core/service/impl/: OrderServiceImpl.java
springboot-sharding-demo/springboot-sharding-demo-dal/: pom.xml
springboot-sharding-demo/springboot-sharding-demo-dal/src/main/java/com/aojie/dal/config/: CustomShardingAlgorithm.java
springboot-sharding-demo/springboot-sharding-demo-dal/src/main/java/com/aojie/dal/entity/: Order.java
springboot-sharding-demo/springboot-sharding-demo-dal/src/main/java/com/aojie/dal/mapper/: OrderMapper.java
springboot-sharding-demo/springboot-sharding-demo-dal/src/main/resources/mapper/: OrderMapper.xml
springboot-sharding-demo/springboot-sharding-demo-impl/: pom.xml
springboot-sharding-demo/springboot-sharding-demo-impl/src/main/java/com/aojie/impl/: SpringbootShardingDemoImplApplication.java
springboot-sharding-demo/springboot-sharding-demo-impl/src/main/java/com/aojie/impl/controller/: OrderController.java
springboot-sharding-demo/springboot-sharding-demo-impl/src/main/resources/: application.properties
springboot-sharding-demo/springboot-sharding-demo-impl/src/test/java/com/aojie/: SpringbootShardingDemoImplApplicationTests.java
