server.port=8011
spring.application.name=spring-sharding-demo
#spring.datasource.url=jdbc:mysql://localhost:3306/my_database
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#??mybatis
mybatis.type-aliases-package=com.aojie.dal.mapper.OrderMapper
mybatis-plus.mapper-locations=classpath*:/mapper/*Mapper.xml

#????????
spring.shardingsphere.datasource.names=ds1
#???????????
spring.shardingsphere.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds1.url=jdbc:mysql://localhost:3306/my_database?serverTimezone=UTC
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=root

#??orders????????????????????????
spring.shardingsphere.sharding.tables.t_order.actual-data-nodes=ds1.t_order_$->{1..2}
#??orders????id????
spring.shardingsphere.sharding.tables.t_order.key-generator.column=order_id
spring.shardingsphere.sharding.tables.t_order.key-generator.type=SNOWFLAKE

#?????????id?????????????
spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.sharding-column=order_id
spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.algorithm-expression=t_order_${order_id%2+1}

#spring.shardingsphere.sharding.tables.t_order.table-strategy.standard.sharding-column=order_id
#spring.shardingsphere.sharding.tables.t_order.table-strategy.standard.precise-algorithm-class-name=com.aojie.dal.config.CustomShardingAlgorithm


#??sql????
spring.shardingsphere.props.sql.show=true
